# JWT Configuration
JWT_SECRET=paste_your_generated_secret_here_example_a7f8d9c2e1b4f6a3d8e9c2f1b4a7d8e9c2f1b4a7d8e9c2f1b4a7d8e9c2f1b4

# Server
PORT=3000
NODE_ENV=development

# Database
MONGO_URI=mongodb_connection_string_here

# For Frontend CORS (set this after deploying to Vercel)
CLIENT_URL=http://localhost:5173

# Email (Resend)
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxx
EMAIL_FROM=noreply@yourdomain.com
EMAIL_FROM_NAME=ChatIn

# Cloudinary (Image Storage)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Arcjet (Rate Limiting - Optional)
ARCJET_KEY=your_arcjet_key
ARCJET_ENV=development
